SD_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTA1ODI3MTcsInVzZXJfaWQiOiI2NTQ3N2Y1MjgzNWExZjVmN2Y3YWNhZTcifQ.pAjfnPaD_Rtw_p-Qqv05FwXJTLmfSrHD1DO7bQkzlYw
MONGODB_URI=mongodb+srv://admin:FV08jMOzSNBz1eVf@cluster0.vrpea8c.mongodb.net/SnX?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_HOST=http://localhost:3000
